############################################################
#.......#.....................#.....#.......#..............#
#.......#.....................#.....#.......#.......M......#
#.......#..............########.....#.......#..............#
#####...#####...#.............#.....#...#...#..............#
#...#...#.......#.............#.....#...#...#...############
#...#...#.......#...................#...#...#..............#
#...#...#.......#...................#...#...#..............#
#...#...#...#...#...#################...#...###########....#
#.......#...#...#.......................#...#..............#
#.......#...#...#.......................#...#..............#
#.......#...#...#.......................#...#..............#
#...#####...#####...#############...#####...#.........######
#.......#...........#...#.......#...#...........#..........#
#.......#.........M.#...#.......#...#...........#..........#
#.......#...........#...#.......#...#...........#.......P..#
#####...#########...#...#...#...#...#...........#...#......#
#...#...........#.......#...#.......#...........#...#......#
#...#...........#.......#...#.......#########...#...#......#
#...#...........#.......#...#.......##..........#...#......#
#...#########...#########...##########..........#####......#
#...........#.......#................#.....................#
#...........#.......#................#.................#...#
#...........#.......#................#.................#...#
#########...#####...#...#............########....#.....#...#
#.......#...#.......#...#........................#.....#...#
#.......#...#.......#...#........................#.....#...#
#.......#...#.......#...#........................#.....#...#
#...#...#...#...#####...#############...####################
#...#.......#...#...#.......#...........#..............#...#
#...#.....M.#...#...#.......#...........#.....K........#...#
#...#.......#...#...#.......#...........#..............#...#
#...#...#####...#...#...#...#...........#...#...########...#
#...#...#.......#.......#...#########...#...#..............#
#...#...#.......#.......#...............#...#..............#
#...#...#.......#.......#...............#...#..............#
#...#####...#########...#............####...#..............#
#.......#...............#...................#..............#
#.......#...............#...................#...########...#
#.......#...............#...................#..........#...#
##D##...#......#.....####...#########...#####..........#####
#...#...#......#............#...............#..........#...#
#...#...#......#............#...............#........M.#...#
#...#...#......#............#...............#..........#...#
#...#...#......#........#####...#########...#...########...#
#...#...#......#........#.......#.......#...#..............#
#...#...#...#########...#.......#.......#...#..............#
#...#...#...#...........#.......#.......#...#..............#
#...#...#...#...........#...#####...#...#########...#......#
#...#...#...#...............#.......#...#...........#......#
#...#...#...#...............#.......#...#...........#......#
#...#...#...#..#............#.......#...#...........#......#
#...#...#####..#.....########...#####...#...#########......#
#...#..........#................#...........#..............#
#.E.#..........#................#...........#..............#
#...#..........#................#..M........#........#######
#####....#.....#...........######...........#..............#
#........#.....#...........................................#
#........#.....#...........................................#
############################################################