############################################################
#...#.......#...........#...#..............................#
#...#.......#...........#...#..............................#
#...#.......#...........#...#..........................#...#
#.M.#...#...#...#...#...#...#...#########...#########..#...#
#...#...#.......#...#...#.......#...........#...#......#...#
#...#...#.......#...#...#.......#...........#...#......#...#
#...#...#.......#...#...#.......#...........#...#......#...#
#...#...#########...#...#####...#...#########...#...####...#
#...#...#...........#.......#...#...#.......#..........#...#
#...#...#...........#.......#...#...#.M.....#..........#...#
#...#...#...........#.......#...#...#.......#..........#...#
#...#####...#############...#####...#####...#...############
#...#.......#...........#.......#.......#.......#..........#
#...#.......#...........#.......#.......#.......#..........#
#...#.......#...........#.......#.......#.......#.......E..#
#...#...#########...#########...#...#...#########..........#
#.......#.......#...#...............#...#.......#..........#
#.......#.M.....#...#...............#...#.......##D#########
#.......#...........#...............#...#.......#..........#
#.......#...#.......#...#############...#...#...#..........#
#########...#...........#...........#.......#...#..........#
#.....#.....#...#.......#...........#.......#...########...#
#.....#.....#...#.......#...........#.......#...#...#..#...#
#.....#.....#...#...#...#####...#...#...#####...#.M.#..#...#
#...........#...#...#...........#...#.......#...#...#..#...#
#...........#...#...#...........#...#.......#...#...#..#...#
#...........#...#...#...........#...#.......#...#...#..#...#
#..##########...#...#############...#####...#...#...#..#...#
#...............#...#...........#.......#...#..........#...#
#...............#...#.......M...#.......#...#..........#...#
#...............#...#...........#.......#...#..........#...#
#####################...#############...#...#...#####..#...#
#.......#...............#...............#...#...#......#...#
#.......#...............#...............#...#...#......#...#
#.......#...............#...............#...#...#......#...#
#...#...#...#########...#...#############...#...########...#
#...#.......#.......#.......#...........#...#..............#
#...#.......#.....P.#.......#...........#...#..............#
#...#.......#.......#.......#...........#...#..............#
#...#############...#########...#####...#############..#...#
#...#...............#.......#...#...#.......#.......#..#...#
#...#...............#.......#...#...#.......#.......#..#...#
#...#...............#.......#...#...#.......#.......#..#####
#...#...#########...#...#...#...#...#####...#...#...#..#...#
#.......#.......#...#...#.......#...............#......#...#
#.......#.......#...#...#.......#...............#......#...#
#.......#.......#...#...#.......#...............#......#...#
#####...#...#########...#########...#################..#...#
#.......#...............#...........#............#.....#...#
#.......#...............#.M.........#............#.....#...#
#.......#...............#...........#............#...M.....#
#...#...#...#########...#######.....#...##########.........#
#...#...#...........#.........#.....#............#.........#
#...#...#...........#.........#.....#............#.........#
#...#...#...........#.....#...#.....#.....#......######....#
#...#...###############...#...#######.....#................#
#...#.M...............#...#.........#..K..#................#
#...#.................#...#.........#.....#................#
############################################################