############################################################
#.....#...................#......#.............#...........#
#.....#...................#......#.............#...........#
#.....#...................#......#.............#...........#
#..P..#...................#......#########.....#.....#######
#.....#......##############....................#...........#
#.....#..........#.........................................#
#.....#..........#............#.....#......................#
#.....#....#.....#............#.....#......................#
#.....#....#.....#............#.....#......................#
#.....#....#.....#............#.....################.......#
#..........#...........#......#.....#......................#
#..........#...........#......#.....#......................#
#..........#...........#............#......................#
################.......#............#......................#
#......................#............#......................#
#..................##################........###############
#......................#...................................#
#.....M....#...........#................................M..#
#..........#...........#............................#......#
######.....#...........#............................#......#
#..........#################################################
#......................#.....#............#.........#......#
#......................#.....D..........E.#.........#......#
#....#.................#.....#............#.........#......#
#....#.................#..#################.........#......#
#....#..........########............#.....#................#
#....#.................#............#.....#................#
#....#.....#...........#............#.....#................#
#....#.....#...........#............#.....#.....#..........#
#....#.....#...........#......#.....#.....#.....#..........#
#....#.....#...........#......#.....#.....#.....#..........#
#....#.....#..................#.....#.....#.....#######....#
#....#.....#..................#.....#.....#.....#..........#
#....################.........#.....#.....#.....#..........#
#....#........................#######.....#.....#..........#
#....#........................#.....#...........#..........#
#....#........................#.....#...........#..........#
#....#........................#.....#...........#..........#
#################.....####....#.....#...........#..........#
#....#................#...................M.....#..........#
#....#................#.........................#....#######
#....#................#.........................#..........#
#....#................###############...........#..........#
#....########.........#..................########..........#
#.....................#.....................#..............#
#................#....#.....................#..............#
#................#....#........#.....#......#........#.....#
#.K..............#....#...#....#.....#......######...#.....#
#................#....#...#....#.....#...............#.....#
#................#....#...#....#.....#...............#.....#
##############...#....#...#....#.....#...............#.....#
#................#........#....#.....#......################
#................#........#....#.....#.....................#
#................#........#....#.....#.....................#
#................#........#....#.....#.....................#
#......###############.........#.....#...#############.....#
#....................#.........#.....#.......#.............#
#....................#.........#.....#.......#.............#
############################################################