############################################################
#..#.....#........#...........#.....#........#...........###
#..#.....#........#...........#.....#........#...........###
#..#..#..#..####..#..#..#######..#..#..#..####..#######..###
#..#..#..#.....#.....#..#........#.....#.....#..#........###
#..#..#..#.....#.....#..#........#.....#.....#..#........###
############################################################
#..#........#.....#.....#.....#..#........#.....#..#.......#
#..#........#.....#..M..#.....#..#........#.....#..#.......#
#..#..####..####..#..#######..#..#...#....#######..#.M#....#
#........#........#........#.....#...#..........#.....#..###
#........#........#........#.....#...#..........#.....#....#
#..####..#############..#..#...###...#..###############....#
#.....#..#..#...........#..#.........#.....................#
#.....#..#..#...........#..#.........#M....................#
####..#.M#..#..####..#######...#######....#############....#
#K.#..#..#..#.....#..#.........#..........#........#.......#
#..#..#..#..#.....#..#.........#..........#........#.......#
#..#..#..#..#..####..#..################..#..####..#########
#.....#.....#.....#........#.....#.....#........#..........#
#.....#.....#.....#........#.P...#.....#........#..........#
#..######################..#..#..#..#..################....#
#...........#........#..#..#..#.....#.....#...........#....#
#...........#........#..#..#..#.....#.....#...........#....#
##########..#..####..#..#..#..##########..#..#######..#....#
#..#........#.....#..#..#..#..#.....#..#..#.....#..#.......#
#..#........#.....#..#..#..#..#.....#..#..#.....#.M#.......#
#..#..##########..#..#..#..#..#..#..#..#..####..#..####....#
#..#..#...........#..#..#..#.....#..#........#..#.....#....#
#..#..#.....M.....#..#..#..#.....#..#........#..#.....#....#
#..#..#..##########..#..#..#######..#..#..####..#..####....#
#..#.....#.....#.....#..............#..#...................#
#..#.....#.....#.....#..............#..#...................#
#..####..#..####..####..#######..#######..#######..#########
#........#.....#..#.....#.....#..#.....#.....#.....#.......#
#........#.....#..#.....#....M#..#.....#.....#.....#.......#
#..#######..#..#..#######..#..####..#..####..#######..#....#
#...........#..#...........#........#.....#.....#.....#....#
#...........#..#...........#........#.....#.....#.....#....#
#..##########..#########################..#..#..#..#########
#.....#...........#....................#.....#........#....#
#.....#...........#....................#.....#........#....#
#..####..####..#..#........#..#..##########..##########....#
#..#.....#.....#..#..#######..#..#........#.....#..........#
#..#.....#.....#..#........#..#...........#.....#..........#
#..##########..#...........#..#.....#..#######..#..####....#
#..#.......E#..#......#....#..#..#..#........#..#.....#....#
#..#........#..#......#....#..#..#..#........#..#.....#....#
#..#######..#############..#..#..#..####..####..####..#....#
#..#.....#..#...........#..#..#..#.....#.M...#........#....#
#..#M....#..#...........#..#..#..#.....#.....#........#....#
#..#..#..#..#..#######..#..#..#######..####..##########....#
#..#..#..#.....#.....#..#..#........#..#..#........#.......#
#..#..#..#.....#.....#..#..#........#..#..#........#.......#
#..#..#..#######..#..#D##..####..####..#..#..############..#
#.....#...........#..#........#...........#........#.......#
#.....#...........#..#........#...........#........#..M....#
#.....#...........#..#..............#......................#
#.....#...........#..#..............#......................#
############################################################